<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>HelloSpringMVC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloSpringMVC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <spring.version>4.1.1.RELEASE</spring.version>
      <unitils.version>3.4.2</unitils.version>
  </properties>
  
  <dependencies>
    <!-- servlet -->
    <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
     </dependency>
     
     <!-- jsp相关 -->
    <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
     </dependency>
     <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
     </dependency>
     
     <!-- Spring -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<dependency><!--orm值得就是jpa，jdo，hibernate等持久层框架-->
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>4.2.2.RELEASE</version>
    </dependency>
    
    <!-- Spring @AspectJ AOP -->
    <dependency>  
  		<groupId>org.springframework</groupId>  
  		<artifactId>spring-aop</artifactId>  
  		<version>${spring.version}</version>  
 	</dependency>  
 	<dependency>
 		<groupId>cglib</groupId>  
  		<artifactId>cglib-nodep</artifactId>  
  		<version>2.1_3</version>
 	</dependency>
 	<!-- AspectJ -->  
	<dependency>  
    	<groupId>org.aspectj</groupId>  
    	<artifactId>aspectjrt</artifactId>  
    	<version>1.6.11</version>  
	</dependency>  
  	<dependency>  
    	<groupId>org.aspectj</groupId>  
    	<artifactId>aspectjweaver</artifactId>  
    	<version>1.6.11</version>  
	</dependency>  
    
    <!-- 测试相关 -->
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
    </dependency>
    <!-- 测试相关方案1：Junit4+Spring test -->
    <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.12</version>  
            <scope>test</scope>  
	</dependency>   
	
	<!-- 数据库驱动 ORACLE -->
	<dependency>
		<groupId>com.oracle</groupId> 
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.3.0</version> 
	</dependency>
	
	<!--  日志框架 SLF4J+LOGBACK 其中SLF4J是一个通用日志api框架，而logback和log4j则是日志api的具体实现，
                        而前者比后者性能更好 -->
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.1.7</version>
  </dependency>
  
  </dependencies>
  
  <build>
    <finalName>HelloSpringMVC</finalName>
  </build>
</project>

